{
    "version": 2,
    "builds": [
      {
        "src": "package.json",
        "use": "@vercel/static-build",
        "config": {
          "distDir": "docusaurus/build"
        }
      },
      {
        "src": "backend-fastify/index.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/api/dados",
        "dest": "/backend-fastify/index.js"
      },
      {
        "src": "/(.*)",
        "dest": "/docusaurus/build/$1"
      }
    ]
  }
  